<!DOCTYPE html>
<html lang="fr">
	<head>
	    <meta charset="utf-8">
        <meta name = "viewport" content="width = device-width, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = no">
	    <title>TP1 - SOS Poosky</title>
        
	    <!--Intégration des scripts-->
	    <script src="lib/phaser.js"></script>
		<script src="src/jeu.js"></script>
        
        <style type="text/css">
			body {
				padding:0px;
				margin:0px;
				background: #000;
               
			}
            
		</style>
        
    </head>

    <body>
    </body>

</html>